<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url("http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700");
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

#wrap{
    display:flex;
    flex-direction: column;
    width:100%;
    height: 100vh;
    margin:0 auto;
}

.first, .second, .third, .fourth{
    display:block;
}


.clicke{
    color:white;
    background-color:#31BA82;
}
/*모바일용 css*/
/* 헤더 영역 CSS */
h2{
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 22px;
line-height: 33px;
/* or 150% */
/* width: 300px; */
height: auto;
text-align: center;
letter-spacing: -0.03em;

color: #000000;
}


button{
box-sizing: border-box;
cursor: pointer;
border-radius: 10px;
border:0;
-webkit-appearance: button;
outline: 0;
text-transform: none;

}

.Y, .N{
display: block;
margin: 0 auto;
max-width: 260px;
width: 90%;
height: 46px;
background: #CBCBCB;
font-family: 'Noto Sans CJK KR';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 123.05%;
/* or 49px */

text-align: center;
letter-spacing: -0.03em;

color: #191919;
}

.headerSection{
position: fixed;
width: 100%;
/* height:100px; */
background-color: hsla(0,0%,100%,.9);
z-index:1;
}

.header{
padding: 20px 5%;
/* height: 74px; */
}

.header .down{
    float:right;
    margin-top:-0.3125rem;
}


/*문제*/
.question1{
display: flex;
justify-content: center;
align-items: center;
margin-top:292px;
width:100%;
}

.question1 .first{
margin-top:9px;
}

.question1 div .answerBtn1{
margin-top:140px;
display: block;
align-items:center;
}

.answerBtn1 .Y{
margin-top: 90px;
}
.answerBtn1 .N{
margin-top:14px;
margin-bottom:108px;
}

.question2{
display: flex;
justify-content: center;
margin-top:300px;
display: block;
align-items:center;
width:100%; 
}
.question3, .question4{
display: flex;
justify-content: center;
/* margin-top:400px; */
display: block;
align-items:center;
width:100%;
padding-top:300px;
}

.question2 div .answerBtn2, .question3 div .answerBtn3, .question4 div .answerBtn4{
margin-top:130px;
display: block;
align-items:center;
}

.answerBtn2 .Y, .answerBtn3 .Y, .answerBtn4 .Y{
margin-top: 90px;
}
.answerBtn2 .N, .answerBtn3 .N, .answerBtn4 .N{
margin-top:14px;
margin-bottom:108px;
}

div .foot{
    display: block;
    height: 280px;
}



/* PC용 CSS */
@media all and (min-width:1132px){
#wrap{
    width:90%;
}
h2{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 50px;
width: 1000px;
height: auto;
line-height: 123.05%;
/* or 62px */

text-align: center;
letter-spacing: -0.03em;

color: #000000;
}


button{
box-sizing: border-box;
cursor: pointer;
border-radius: 10px;
border:0;
-webkit-appearance: button;
outline: 0;
text-transform: none;

}

.Y, .N{
display: block;
margin: 0 auto;
max-width: 581px;
width: 90%;
height: 100px;
background: #CBCBCB;
font-family: 'Noto Sans CJK KR';
font-style: normal;
font-weight: 500;
font-size: 38px;
line-height: 123.05%;
/* or 49px */

text-align: center;
letter-spacing: -0.03em;

color: #191919;
}

.first, .second, .third, .fourth{
    width:1000px;
    height:auto;
}

/* 헤더 영역 CSS */
.headerSection{
    position: fixed;
    width: 100%;
    height:74px;
    background-color: hsla(0,0%,100%,.9);
    z-index:1;
}
.header{
position:static;
padding:15px 25px;
}

.logo{
    float:left;
    height:40px; 
    width:30%;
}

.down{
    float:right;
    height:48px; 
    width:30%;
    margin-top:-4px;
}

/*문제*/
.question1{
display: flex;
justify-content: center;
align-items: center;
margin-top:190px;
width:100%;
}

.question1 .first{
margin-top:9px;
}

.question1 div .answerBtn1{
margin-top:140px;
display: block;
align-items:center;
}

.answerBtn1 .Y{
margin-top: 135px;
}
.answerBtn1 .N{
margin-top:30px;
margin-bottom:220px;
}

.question2{
display: flex;
justify-content: center;
margin-top:200px;
display: block;
align-items:center;
width:100%; 
}
.question3, .question4{
display: flex;
justify-content: center;
margin-top:190px;
display: block;
align-items:center;
width:100%;
padding-top:200px;
}

.question2 div .answerBtn2, .question3 div .answerBtn3, .question4 div .answerBtn4{
margin-top:130px;
display: block;
align-items:center;
}

.answerBtn2 .Y, .answerBtn3 .Y, .answerBtn4 .Y{
margin-top: 135px;
}
.answerBtn2 .N, .answerBtn3 .N, .answerBtn4 .N{
margin-top:30px;
margin-bottom:420px;
}

div .foot{
    display: block;
    height: 280px;
}


}

</style>
</head>
<body>
    <div id="wrap">
        <section class="headerSection">
            <header class="header">
                <img src="img/mbtree icon 3.svg" height=40px width=30% left=389px top=100px>
                <img class="down" src="img/download.svg" height=48px width=30% left=389px top=100px>
            </header>
        </section>
        <section class="content">
            <section class="question1">
                <a name="que1">
                    <div class="first">
                        <h2>MBTI에 관한 이야기를 하는 걸 좋아하시나요?</h2>
                    </div> 
                    <div class="answerBtn1">
                        <button class="Y" id="Y1" onclick="location.href='#que2';colorChange(this);" data-transition=“slide”>
                            <b>좋아합니다</b>
                        </button><br>
                        <button class="N" id="N1" onclick="location.href='#que2';colorChange(this);" data-transition=“slide”>
                            <b>좋아하진 않아요</b>
                        </button>
                    </div>
                </a>
            </section>
            <a name="que2"></a>
            <section class="question2">
                    <div class="second">
                        <h2>새로운 사람들과 이야기 하는걸 좋아하시나요?</h2>
                    </div> 
                    <div class="answerBtn2">
                        <button class="Y" id="Y2" onclick="location.href='#que3';colorChange(this);">
                            <b>좋아합니다</b>
                        </button><br>
                        <button class="N" id="N2" onclick="location.href='#que3';colorChange(this);">
                            <b>좋아하진 않아요</b>
                        </button>
                    </div>
            </section>
            <a name="que3"></a>
            <section class="question3">

                    <div class="third">
                        <h2>주변사람들과 더 빠르게 친해지고 싶으신가요?</h2>
                    </div> 
                    <div class="answerBtn3">
                        <button class="Y" id="Y3" onclick="location.href='#que4';colorChange(this);">
                            <b>친해지고 싶어요</b>
                        </button><br>
                        <button class="N" id="N3" onclick="location.href='#que4';colorChange(this);">
                            <b>괜찮아요</b>
                        </button>
                    </div>
            </section>
            <a name="que4"></a>
            <section class="question4"> 
                    <div class="fourth">
                        <h2>새로운 사람을 더 안전하게 만나고 싶으신가요?</h2>
                    </div> 
                    <div class="answerBtn4">
                        <button class="Y" id="Y4" onclick="location.href='./introduc.html';colorChange(this);">
                            <b>안전한 만남이 좋아요</b>
                        </button><br>
                        <button class="N" id="N4" onclick="location.href='./introduc.html';colorChange(this);">
                            <b>그냥 새롭다면 좋아요</b>
                        </button>
                    </div>
            </section>
        </section>
        <footer class="footer">
            <div class="foot">
            </div>
        </footer>
    </div>
    <script src="js/button.js"></script>
</body>
</html>